.treeinput
  display: none;
  background: white
  border: 1px solid rgba(black, 0.3)
  position: fixed
  top: 10vh
  left: 10vw
  height: 80vh
  width: 80vw
  z-index: 1000
  box-shadow: 4px 4px 10px rgba(black, 0.3)
  &_search
    input[type="text"]
      border: none
      border-bottom: 1px solid rgba(black, 0.3)
      width: 100%
      padding: 0.5em 1em
  &_res
    height: 92%
    overflow-y: scroll

.treeinput_wrap
  display: none;
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(black, 0.5)

.treeinput_item
  display: flex
  flex-flow: row wrap
  &_childs
    width: 100%
    display: none
  &_name
    flex-grow: 1
    display: flex
    &_icon
      padding: 0.5em
      cursor: pointer
      &:hover
        color: tomato
    &_content
      cursor: pointer
      padding: 0.5em
      &:hover
        color: tomato
  .treeinput_item
    padding-left: 1em

.treeinput_item_name_content.disabled
  color: grey

.input-group .form-control
  z-index: 0 !important
